<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36797d61981a44a59e8f33d7cf35f7e1" Name="Diagram1">
        <EntityTypeShape EntityType="ATranquilinoAeroMexicoModel.Pasajero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATranquilinoAeroMexicoModel.Vuelo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATranquilinoAeroMexicoModel.VueloPasajero" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="ATranquilinoAeroMexicoModel.FK__VueloPasa__IdPas__1920BF5C" />
        <AssociationConnector Association="ATranquilinoAeroMexicoModel.FK__VueloPasa__Numer__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>